<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeO-oY-5gJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="YmP-5t-DQb">
            <objects>
                <viewController title="Profile" id="TeO-oY-5gJ" userLabel="Profile" customClass="ProfileViewController" customModule="TaskAboutTablesAndCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX1-Y9-6GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-K6-lvG">
                                <rect key="frame" x="143" y="60" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aKh-RV-LWg"/>
                                    <constraint firstAttribute="height" constant="128" id="rrq-9V-tuN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-MD-dFz" customClass="CustomButton" customModule="TaskAboutTablesAndCollections" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="204" width="119" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Dh-7w-t18"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Show details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-Z4-yGy">
                                <rect key="frame" x="16" y="264" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFh-Z4-yGy" firstAttribute="top" secondItem="C75-MD-dFz" secondAttribute="bottom" constant="16" id="3Vx-xQ-drc"/>
                            <constraint firstItem="C75-MD-dFz" firstAttribute="centerX" secondItem="hMZ-K6-lvG" secondAttribute="centerX" id="5C5-Zx-4AB"/>
                            <constraint firstItem="hMZ-K6-lvG" firstAttribute="centerX" secondItem="wSN-KA-UNA" secondAttribute="centerX" id="AiT-m7-kbk"/>
                            <constraint firstItem="wSN-KA-UNA" firstAttribute="trailing" secondItem="nFh-Z4-yGy" secondAttribute="trailing" constant="16" id="DXZ-0y-d8k"/>
                            <constraint firstItem="hMZ-K6-lvG" firstAttribute="top" secondItem="wSN-KA-UNA" secondAttribute="top" constant="16" id="Jhq-aG-LTO"/>
                            <constraint firstItem="nFh-Z4-yGy" firstAttribute="leading" secondItem="wSN-KA-UNA" secondAttribute="leading" constant="16" id="Yhg-Jc-4Nf"/>
                            <constraint firstItem="C75-MD-dFz" firstAttribute="top" secondItem="hMZ-K6-lvG" secondAttribute="bottom" constant="16" id="eOt-54-OoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSN-KA-UNA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BtQ-HP-l6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-gC-ZzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avatar_placeholder" width="200" height="200"/>
    </resources>
</document>
