<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Array View Controller-->
        <scene sceneID="zty-Iv-Pye">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="PgN-qi-0zJ" customClass="ArrayViewController" customModule="OtusHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq0-nK-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-vy-vlF">
                                <rect key="frame" x="161" y="88" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-oE-lf4">
                                <rect key="frame" x="152" y="124.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="PgN-qi-0zJ" eventType="touchUpInside" id="981-zn-9Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-hZ-gTw">
                                <rect key="frame" x="174.5" y="158.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="PgN-qi-0zJ" eventType="touchUpInside" id="WUc-Vy-FD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-2Y-Idq">
                                <rect key="frame" x="154.5" y="196.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-FY-Y0p">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PgN-qi-0zJ" id="YDa-mB-OUA"/>
                                    <outlet property="delegate" destination="PgN-qi-0zJ" id="0Dz-9L-O6k"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-gT-Sst">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-vr-T0y">
                                <rect key="frame" x="40" y="52" width="334" height="29"/>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1К"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="100М"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="PgN-qi-0zJ" eventType="valueChanged" id="0Km-wd-roW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="centerX" secondItem="TGa-2Y-Idq" secondAttribute="centerX" id="1yd-fO-KCs"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="centerX" secondItem="OE7-vy-vlF" secondAttribute="centerX" id="2Q1-aB-nKb"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="trailing" secondItem="GcH-FY-Y0p" secondAttribute="trailing" id="7GK-J7-bpU"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="centerX" secondItem="DdI-gT-Sst" secondAttribute="centerX" id="9Yj-6K-oB9"/>
                            <constraint firstItem="OE7-vy-vlF" firstAttribute="top" secondItem="8oK-vr-T0y" secondAttribute="bottom" constant="8" id="B9N-1P-1M0"/>
                            <constraint firstItem="TGa-2Y-Idq" firstAttribute="top" secondItem="CDN-hZ-gTw" secondAttribute="bottom" constant="8" id="Cx0-ej-tVF"/>
                            <constraint firstAttribute="centerY" secondItem="DdI-gT-Sst" secondAttribute="centerY" id="Hd0-oK-17z"/>
                            <constraint firstItem="S9e-oE-lf4" firstAttribute="top" secondItem="OE7-vy-vlF" secondAttribute="bottom" constant="16" id="KMV-Pd-AlM"/>
                            <constraint firstItem="8oK-vr-T0y" firstAttribute="leading" secondItem="Hq0-nK-iaU" secondAttribute="leadingMargin" constant="20" id="RlR-jz-iCL"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="centerX" secondItem="S9e-oE-lf4" secondAttribute="centerX" id="bqp-k9-2hO"/>
                            <constraint firstItem="8oK-vr-T0y" firstAttribute="top" secondItem="UCc-Rz-ygz" secondAttribute="top" constant="8" id="fWe-mz-9HO"/>
                            <constraint firstItem="CDN-hZ-gTw" firstAttribute="top" secondItem="S9e-oE-lf4" secondAttribute="bottom" constant="4" id="iXZ-6n-5jR"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="leading" secondItem="UCc-Rz-ygz" secondAttribute="leading" id="lIv-O8-A5I"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="centerX" secondItem="CDN-hZ-gTw" secondAttribute="centerX" id="nfP-OI-tCg"/>
                            <constraint firstItem="UCc-Rz-ygz" firstAttribute="bottom" secondItem="GcH-FY-Y0p" secondAttribute="bottom" id="qn9-Jx-fwk"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="top" secondItem="TGa-2Y-Idq" secondAttribute="bottom" constant="8" id="xqX-C4-82S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oK-vr-T0y" secondAttribute="trailing" constant="20" id="yK6-XE-GED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCc-Rz-ygz"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="OE7-vy-vlF" id="9en-Dy-WYX"/>
                        <outlet property="createAndTestButton" destination="S9e-oE-lf4" id="JtB-U9-SZK"/>
                        <outlet property="resultsTableView" destination="GcH-FY-Y0p" id="AfR-zR-Dkp"/>
                        <outlet property="segmentedControl" destination="8oK-vr-T0y" id="34u-N6-i7e"/>
                        <outlet property="spinner" destination="DdI-gT-Sst" id="va1-4R-fN4"/>
                        <outlet property="testOnlyButton" destination="CDN-hZ-gTw" id="B47-V0-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-ih-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-1408"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="JsF-uF-Gle">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="J8o-6z-A3C" customClass="SetViewController" customModule="OtusHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j4-bD-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-R1-yhr">
                                <rect key="frame" x="20" y="52" width="374" height="29"/>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1К"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="100М"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="J8o-6z-A3C" eventType="valueChanged" id="oZ2-jN-zLp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-zM-6ek">
                                <rect key="frame" x="161" y="88" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-9j-Byy">
                                <rect key="frame" x="152" y="124.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="J8o-6z-A3C" eventType="touchUpInside" id="Ocq-wN-nK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-AB-qXO">
                                <rect key="frame" x="174.5" y="158.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="J8o-6z-A3C" eventType="touchUpInside" id="z4s-up-WWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-xx-Ev8">
                                <rect key="frame" x="154.5" y="196.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-wS-woh">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="J8o-6z-A3C" id="iiq-7l-CPe"/>
                                    <outlet property="delegate" destination="J8o-6z-A3C" id="cxt-52-4T3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-eQ-dYZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ktX-eQ-dYZ" secondAttribute="centerY" id="3OL-ec-sei"/>
                            <constraint firstItem="rFR-xx-Ev8" firstAttribute="top" secondItem="y0K-AB-qXO" secondAttribute="bottom" constant="8" id="CWD-Fe-1Va"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="trailing" secondItem="xJT-R1-yhr" secondAttribute="trailing" constant="20" id="HYX-7v-hfb"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="bottom" secondItem="jXN-wS-woh" secondAttribute="bottom" id="LMg-Wt-htJ"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="centerX" secondItem="y0K-AB-qXO" secondAttribute="centerX" id="NGo-CC-SBc"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="centerX" secondItem="43a-9j-Byy" secondAttribute="centerX" id="NiE-WR-wiE"/>
                            <constraint firstItem="y0K-AB-qXO" firstAttribute="top" secondItem="43a-9j-Byy" secondAttribute="bottom" constant="4" id="ONl-Xb-CjP"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="trailing" secondItem="jXN-wS-woh" secondAttribute="trailing" id="S4b-dW-0Sw"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="leading" secondItem="Hvg-YH-gPd" secondAttribute="leading" id="dsO-Fo-Fq4"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="centerX" secondItem="sFd-zM-6ek" secondAttribute="centerX" id="eeU-Sj-XXt"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="centerX" secondItem="ktX-eQ-dYZ" secondAttribute="centerX" id="ji6-NJ-Axs"/>
                            <constraint firstItem="Hvg-YH-gPd" firstAttribute="centerX" secondItem="rFR-xx-Ev8" secondAttribute="centerX" id="k3H-ID-Rnx"/>
                            <constraint firstItem="xJT-R1-yhr" firstAttribute="top" secondItem="Hvg-YH-gPd" secondAttribute="top" constant="8" id="kAW-X2-3iE"/>
                            <constraint firstItem="xJT-R1-yhr" firstAttribute="leading" secondItem="Hvg-YH-gPd" secondAttribute="leading" constant="20" id="nDJ-gQ-gZf"/>
                            <constraint firstItem="43a-9j-Byy" firstAttribute="top" secondItem="sFd-zM-6ek" secondAttribute="bottom" constant="16" id="nPC-OY-vDd"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="top" secondItem="rFR-xx-Ev8" secondAttribute="bottom" constant="8" id="tuN-Jx-Itn"/>
                            <constraint firstItem="sFd-zM-6ek" firstAttribute="top" secondItem="xJT-R1-yhr" secondAttribute="bottom" constant="8" id="yaa-4l-nKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvg-YH-gPd"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="sFd-zM-6ek" id="ZR3-ga-ufz"/>
                        <outlet property="createAndTestButton" destination="43a-9j-Byy" id="Dou-c8-ZfX"/>
                        <outlet property="resultsTableView" destination="jXN-wS-woh" id="KED-JU-uNO"/>
                        <outlet property="segmentedControl" destination="xJT-R1-yhr" id="cvH-68-VfI"/>
                        <outlet property="spinner" destination="ktX-eQ-dYZ" id="qra-T4-rEW"/>
                        <outlet property="testOnlyButton" destination="y0K-AB-qXO" id="9WA-ga-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-oB-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-1408"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="MYQ-EK-gV0">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="moh-eE-6Ea" customClass="DictionaryViewController" customModule="OtusHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5g-JC-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-fl-6WS">
                                <rect key="frame" x="20" y="52" width="374" height="29"/>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1К"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="100М"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="moh-eE-6Ea" eventType="valueChanged" id="Vlk-X2-vAj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Wq-kLT">
                                <rect key="frame" x="161" y="88" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Uo-TRl">
                                <rect key="frame" x="152" y="124.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="moh-eE-6Ea" eventType="touchUpInside" id="oMz-8h-4Qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-VO-csU">
                                <rect key="frame" x="174.5" y="158.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="moh-eE-6Ea" eventType="touchUpInside" id="fpa-3x-jox"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-Qi-qVH">
                                <rect key="frame" x="154.5" y="196.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-p0-5tN">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="moh-eE-6Ea" id="t6I-Rl-ICE"/>
                                    <outlet property="delegate" destination="moh-eE-6Ea" id="g1g-zh-gd8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-6x-EyQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2v-fl-6WS" firstAttribute="top" secondItem="Co5-DZ-P4d" secondAttribute="top" constant="8" id="230-eR-uKX"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="bottom" secondItem="BfU-p0-5tN" secondAttribute="bottom" id="3pN-ea-U4A"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="centerX" secondItem="3ng-Uo-TRl" secondAttribute="centerX" id="52o-1h-Sen"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="centerX" secondItem="S1j-Qi-qVH" secondAttribute="centerX" id="BRD-pY-rVz"/>
                            <constraint firstItem="Ja2-Wq-kLT" firstAttribute="top" secondItem="B2v-fl-6WS" secondAttribute="bottom" constant="8" id="G96-T4-019"/>
                            <constraint firstItem="3ng-Uo-TRl" firstAttribute="top" secondItem="Ja2-Wq-kLT" secondAttribute="bottom" constant="16" id="Np9-0r-lfH"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="leading" secondItem="Co5-DZ-P4d" secondAttribute="leading" id="PBM-6e-op3"/>
                            <constraint firstItem="B2v-fl-6WS" firstAttribute="leading" secondItem="Co5-DZ-P4d" secondAttribute="leading" constant="20" id="VwR-kI-83i"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="centerX" secondItem="VCx-6x-EyQ" secondAttribute="centerX" id="boC-eT-dXY"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="top" secondItem="S1j-Qi-qVH" secondAttribute="bottom" constant="8" id="c5w-hG-4Qc"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="trailing" secondItem="BfU-p0-5tN" secondAttribute="trailing" id="fUE-Wz-I0J"/>
                            <constraint firstItem="OJN-VO-csU" firstAttribute="top" secondItem="3ng-Uo-TRl" secondAttribute="bottom" constant="4" id="lxA-1R-eq4"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="trailing" secondItem="B2v-fl-6WS" secondAttribute="trailing" constant="20" id="pC3-d2-3mQ"/>
                            <constraint firstAttribute="centerY" secondItem="VCx-6x-EyQ" secondAttribute="centerY" id="sfs-Oj-2Ei"/>
                            <constraint firstItem="S1j-Qi-qVH" firstAttribute="top" secondItem="OJN-VO-csU" secondAttribute="bottom" constant="8" id="tGf-dA-9sS"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="centerX" secondItem="Ja2-Wq-kLT" secondAttribute="centerX" id="w6Y-2K-bHA"/>
                            <constraint firstItem="Co5-DZ-P4d" firstAttribute="centerX" secondItem="OJN-VO-csU" secondAttribute="centerX" id="wYP-Oc-cfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co5-DZ-P4d"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Ja2-Wq-kLT" id="6H4-3n-ms4"/>
                        <outlet property="createAndTestButton" destination="3ng-Uo-TRl" id="A3c-Fn-kcb"/>
                        <outlet property="resultsTableView" destination="BfU-p0-5tN" id="6M9-Pe-8CN"/>
                        <outlet property="segmentedControl" destination="B2v-fl-6WS" id="UW0-Dz-Q5f"/>
                        <outlet property="spinner" destination="VCx-6x-EyQ" id="bzQ-Tu-MyY"/>
                        <outlet property="testOnlyButton" destination="OJN-VO-csU" id="91Z-uW-RZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-hX-ttK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-1385"/>
        </scene>
    </scenes>
</document>
